VITE_SUPABASE_PROJECT_ID="lrdshbnpkjdrydfcjcnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZHNoYm5wa2pkcnlkZmNqY252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTQ1NjcsImV4cCI6MjA3MjE3MDU2N30.J8yNnzBOIfZo9YBCr2qk4vDtCNXo_b_b6jCqHLV2Huk"
VITE_SUPABASE_URL="https://lrdshbnpkjdrydfcjcnv.supabase.co"
